# specify any number of cluster aliases
clusters=DC-X,DC-Y

# connection information for each cluster
DC-X.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
DC-Y.bootstrap.servers=localhost:19092,localhost:19093,localhost:19094

# enable and configure individual replication flows
DC-X->DC-Y.enabled = true
DC-X->DC-Y.topics = .*
DC-Y->DC-X.enabled = true
DC-Y->DC-X.topics = .*

# customize as needed
sync.topic.acls.enabled=true

# SSL
DC-X.security.protocol=SSL
DC-X.ssl.endpoint.identification.algorithm=
DC-X.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
DC-X.ssl.truststore.location=[CHANGEME!!!]
DC-X.ssl.truststore.password=[CHANGEME!!!]

DC-Y.security.protocol=SSL
DC-Y.ssl.endpoint.identification.algorithm=
DC-Y.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
DC-Y.ssl.truststore.location=[CHANGEME!!!]
DC-Y.ssl.truststore.password=[CHANGEME!!!]

