# specify any number of cluster aliases
clusters=DC-X,DC-Y

# connection information for each cluster
DC-X.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
DC-Y.bootstrap.servers=localhost:19092,localhost:19093,localhost:19094

# enable and configure individual replication flows
DC-Y->DC-X.enabled = true
DC-Y->DC-X.topics = TopicB
replication.policy.separator=
source.cluster.alias=
target.cluster.alias=


