bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.hifly.kafka.interceptor.consumer.CreditCardJsonDeserializer
group.id=consumer-interceptor-g2
auto.offset.reset=earliest
interceptor.classes=org.hifly.kafka.interceptor.consumer.CreditCardConsumerInterceptor