<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hifly.kafka</groupId>
        <artifactId>kafka-play</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>kafka-consumer-retry-topics</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.hifly.kafka</groupId>
            <artifactId>kafka-producer</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.hifly.kafka</groupId>
            <artifactId>kafka-consumer</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>
