# Kafka configuration
# https://github.com/confluentinc/librdkafka/blob/master/CONFIGURATION.md

bootstrap.servers=broker:9092
client.id= JR
compression.type=gzip
compression.level=9
# statistics.interval.ms=1000