# kafka-examples

./: .env  .gitignore  CONTRIBUTING.adoc  LICENSE  README.adoc  README.md  docker-compose-kraft.yml  docker-compose.yml  pom.xml  tear-down.sh
authorizers/: docker-compose.yml  pom.xml
authorizers/src/main/java/org/hifly/kafka/authorizer/: DummyAuthorizer.java
claim-check/: docker-compose.yml  pom.xml
claim-check/src/main/java/org/hifly/kafka/demo/claimcheck/: Runner.java
confluent-avro-hierarchy-event/: pom.xml
confluent-avro-hierarchy-event/src/main/resources/: car-telemetry-data.avsc
confluent-avro-multi-event/: pom.xml
confluent-avro-multi-event/src/main/resources/: car-telemetry-data.avsc  car-telemetry.avsc  consumer.properties
confluent-avro-references/: pom.xml
confluent-avro-references/src/main/resources/: car-info.avsc
confluent-avro-specific-record/: pom.xml  produce-avro-records.sh
confluent-avro-specific-record/src/main/java/org/hifly/kafka/demo/avro/: CDCProducer.java  Car.java  CarConsumer.java  CarProducer.java  RunnerConsumer.java  RunnerProducer.java
confluent-avro-specific-record/src/main/resources/: car.avsc  car_v1.avsc  car_v2.avsc  car_v3.avsc  cdc-key.avsc  cdc-value.avsc  producer.properties
interceptors/: pom.xml
interceptors/src/main/java/org/hifly/kafka/interceptor/consumer/: CreditCardConsumerInterceptor.java  CreditCardJsonDeserializer.java  Runner.java
interceptors/src/main/java/org/hifly/kafka/interceptor/producer/: CreditCard.java  CreditCardJsonSerializer.java  CreditCardProducerInterceptor.java  Runner.java  SampleProducerInterceptor.java
interceptors/src/main/resources/: consumer-interceptor.properties
kafka-connect-sink-http/rest-controller/: pom.xml
kafka-consumer/: docker-compose.yml  pom.xml
kafka-consumer-retry-topics/: pom.xml
kafka-consumer/src/main/java/com/redhat/kafka/demo/consumer/: BaseConsumer.java  BaseKafkaConsumer.java  ConsumerRecordUtil.java  ConsumerThread.java  KafkaConfig.java  PartitionListener.java  Runner.java
kafka-consumer/src/main/java/org/hifly/kafka/demo/consumer/: BaseConsumer.java  BaseKafkaConsumer.java  ConsumerRecordUtil.java  ConsumerThread.java  KafkaConfig.java  Runner.java
kafka-consumer/src/main/resources/: assignment.json  consumer-ffetching.properties  consumer-member1.properties  consumer-member2.properties  consumer-member3.properties
kafka-microprofile2-consumer/: Dockerfile  pom.xml
kafka-microprofile2-consumer/infrastructure/template/: alm-portal.yml
kafka-microprofile2-consumer/src/main/java/com/redhat/kafka/order/process/: OrderProcessApp.java
kafka-microprofile2-consumer/src/main/java/org/hifly/kafka/order/process/: OrderProcessApp.java
kafka-producer/: docker-compose-apicurio.yml  docker-compose-cflt-sr.yml  docker-compose-hortonworks-sr.yml  pom.xml
kafka-producer/src/main/java/com/redhat/kafka/demo/producer/: BaseKafkaProducer.java  BaseProducerCallback.java  CustomConfig.java  CustomProducer.java  KafkaConfig.java  KafkaProducer.java  RecordMetadataUtil.java
kafka-producer/src/main/java/org/hifly/kafka/demo/producer/: AbstractKafkaProducer.java  BaseKafkaProducer.java  BaseProducerCallback.java  IKafkaProducer.java  KafkaConfig.java  ProducerCallback.java  RecordMetadataUtil.java
kafka-producer/src/main/resources/: car.avsc  producer.properties
kafka-producer/src/test/java/com/redhat/kafka/demo/producer/: KafkaSuiteTest.java
kafka-quarkus/: .gitignore  pom.xml
kafka-quarkus/src/main/resources/: application.properties
kafka-smt-custom/: Dockerfile  docker-compose.yml  pom.xml
kafka-smt-custom/config/: connector_mongo.json
kafka-smt-custom/src/main/java/org/hifly/kafka/smt/: KeyFromFields.java
kafka-smt-custom/src/test/java/org/hifly/kafka/smt/: KeyFromFieldsTest.java
kafka-springboot-producer/: pom.xml
kafka-springboot-producer/src/main/fabric8/: deployment.yml  kafka-configmap.yml  route.yml  svc.yml
kafka-springboot-producer/src/main/java/com/redhat/demo/kafka/: KafkaApplication.java
kafka-springboot-producer/src/main/java/com/redhat/demo/kafka/controller/: KafkaRestController.java
kafka-springboot-producer/src/main/java/com/redhat/demo/kafka/kafka/: KafkaProducerConfig.java
kafka-springboot-producer/src/main/java/com/redhat/demo/kafka/model/: Order.java
kafka-springboot-producer/src/main/java/org/hifly/demo/kafka/: KafkaApplication.java
kafka-springboot-producer/src/main/java/org/hifly/demo/kafka/controller/: KafkaRestController.java
kafka-springboot-producer/src/main/java/org/hifly/demo/kafka/kafka/: KafkaProducerConfig.java  Producer.java
kafka-springboot-producer/src/main/java/org/hifly/demo/kafka/model/: Order.java
kafka-springboot-producer/src/main/resources/: application.properties  application.yml
kafka-streams/: dependency-reduced-pom.xml  pom.xml
kafka-streams-k8s/: Dockerfile  dependency-reduced-pom.xml  pom.xml
kafka-streams-k8s/k8s/: statefulset.yml  svc-prometheus.yml  svc.yml
kafka-streams-processor/: pom.xml
kafka-unixcommand-connector/: Dockerfile  build-image.sh  docker-compose.yml  pom.xml
kafka-unixcommand-connector/config/: source.quickstart.json
kafka-unixcommand-connector/src/assembly/: assembly.xml  manifest.json
ksqldb-saga-example/: pom.xml
ksqldb-saga-example/ksql/: ksql-insert.sh  ksql-statements.sh
ksqldb-saga-example/src/main/avro/: order_actions-value.avsc  order_actions_ack-value.avsc
ksqldb-saga-example/src/main/java/org/hifly/saga/payment/: OrderSaga.java
ksqldb-window-session-tripsegments/: pom.xml
ksqldb-window-session-tripsegments/ksql/: insert.sql  statements.sql
order-sample/: pom.xml
order-sample/order-process-service/: pom.xml
order-sample/order-service/: dependency-reduced-pom.xml  pom.xml
order-sample/order-service/src/main/resources/: car.avsc  orderservicejob.yml
order-sample/shipment-service/: pom.xml
order-sample/shipment-service/src/main/fabric8/: credentials-secret.yml  deployment.yml  svc.yml
order-sample/shipment-service/src/main/resources/: application-openshift.properties  application.properties
(+617 files in other folders)
