<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hifly.kafka</groupId>
    <artifactId>kafka-play</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>
 
    <!-- modules -->
    <modules>
        <module>kafka-producer</module>
        <module>kafka-consumer</module>
        <module>kafka-consumer-retry-topics</module>
        <module>confluent-avro-specific-record</module>
        <module>confluent-avro-multi-event</module>
        <module>confluent-avro-hierarchy-event</module>
        <module>kafka-streams</module>
        <module>kafka-streams-processor</module>
        <module>kafka-streams-k8s</module>
        <module>kafka-orders-tx</module>
        <module>kafka-microprofile2-producer</module>
        <module>kafka-microprofile2-consumer</module>
        <module>kafka-quarkus</module>
        <module>kafka-smt-custom</module>
        <module>kafka-smt-aspectj</module>
        <module>kafka-unixcommand-connector</module>
        <module>ksqldb-saga-example</module>
        <module>admin-client</module>
        <module>interceptors</module>
        <module>principal-builder</module>
        <module>claim-check</module>
        <module>udp-proxy</module>
        <module>kafka-clients-graalvm</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <kafka.version>4.1.0</kafka.version>
        <avro.version>1.11.4</avro.version>
        <confluent.version>7.9.0</confluent.version>
        <apicurio.registry.version>2.4.1.Final</apicurio.registry.version>
        <hortonworks.registry.version>0.3.0</hortonworks.registry.version>
        <slf4j.version>1.7.15</slf4j.version>
        <junit.version>4.13.1</junit.version>
        <curator.version>5.0.0</curator.version>
        <minio.version>8.6.0</minio.version>
        <jackson.version>2.13.5</jackson.version>
        <json-version>20231013</json-version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.13</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams-test-utils</artifactId>
                <version>${kafka.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-serializers</artifactId>
                <version>${confluent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${confluent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-runtime</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-json</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-transforms</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-serdes-avro-serde</artifactId>
                <version>${apicurio.registry.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hortonworks.registries</groupId>
                <artifactId>schema-registry-serdes</artifactId>
                <version>${hortonworks.registry.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hortonworks.registries</groupId>
                <artifactId>schema-registry-client</artifactId>
                <version>${hortonworks.registry.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
