# specify any number of cluster aliases
clusters=DC-X,DC-Y

# connection information for each cluster
DC-X.bootstrap.servers=broker:9092
DC-Y.bootstrap.servers=broker-destination:9082

# enable and configure individual replication flows
DC-X->DC-Y.enabled = true
DC-X->DC-Y.topics = .*
DC-Y->DC-X.enabled = true
DC-Y->DC-X.topics = .*

# customize as needed
sync.topic.acls.enabled=true

# SSL
DC-X.security.protocol=SSL
DC-X.ssl.endpoint.identification.algorithm=
DC-X.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
DC-X.ssl.truststore.location=[CHANGEME!!!]
DC-X.ssl.truststore.password=[CHANGEME!!!]

DC-Y.security.protocol=SSL
DC-Y.ssl.endpoint.identification.algorithm=
DC-Y.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
DC-Y.ssl.truststore.location=[CHANGEME!!!]
DC-Y.ssl.truststore.password=[CHANGEME!!!]

offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1
replication.factor = 1
checkpoints.topic.replication.factor=1
heartbeats.topic replication.factor=1
