# specify any number of cluster aliases
clusters=DC-X,DC-Y

# connection information for each cluster
DC-X.bootstrap.servers=broker:9092
DC-Y.bootstrap.servers=broker-destination:9082

# enable and configure individual replication flows
DC-X->DC-Y.enabled = true
DC-X->DC-Y.topics = .*
DC-Y->DC-X.enabled = true
DC-Y->DC-X.topics = .*

# customize as needed
sync.topic.acls.enabled=true


# no alias
"replication.policy.separator": ""
"source.cluster.alias": "",
"target.cluster.alias": "",

offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1
replication.factor = 1
checkpoints.topic.replication.factor=1
heartbeats.topic replication.factor=1


