bootstrap.servers=
security.protocol=
sasl.kerberos.service.name=
sasl.mechanism=
sasl.jaas.config=
ssl.truststore.location=
ssl.truststore.password=
schema.registry.url=
schema.registry.ssl.truststore.location=
schema.registry.ssl.truststore.password=
basic.auth.credentials.source=
basic.auth.user.info=