#kafka
bootstrap.servers=localhost:9092
group.id=group-1
topic-name=demoTopic

server.port=8090

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=orderdb
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo