<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hifly.kafka</groupId>
        <artifactId>kafka-play</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>confluent-avro-hierarchy-event</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.13</artifactId>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
                            <imports>
                                <import>${project.basedir}/src/main/resources/car-info.avsc</import>
                                <import>${project.basedir}/src/main/resources/car-telemetry-data.avsc</import>
                            </imports>
                            <includes>
                                <include>*.avsc</include>
                            </includes>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>http://schema-registry:8081</param>
                    </schemaRegistryUrls>
                    <subjects>
                        <car-info>src/main/resources/car-info.avsc</car-info>
                        <car-telemetry-value>src/main/resources/car-telemetry-data.avsc</car-telemetry-value>
                    </subjects>
                    <schemaTypes>
                        <car-info>AVRO</car-info>
                        <car-telemetry-value>AVRO</car-telemetry-value>
                    </schemaTypes>
                    <references>
                        <car-telemetry-value>
                            <reference>
                                <name>io.confluent.examples.avro.references.CarInfo</name>
                                <subject>car-info</subject>
                            </reference>
                        </car-telemetry-value>
                    </references>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
        </plugins>
    </build>

</project>
