security.protocol=SSL
ssl.truststore.location=./ssl/kafka.client.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=./ssl/kafka.client.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.endpoint.identification.algorithm=https