quarkus.http.port=8080

#### Logging

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n

#### Messaging

mp.messaging.outgoing.demo-prod.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.demo-prod.topic=demo
mp.messaging.outgoing.demo-prod.connector=smallrye-kafka
mp.messaging.outgoing.demo-prod.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.demo-prod.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.demo-prod.voting.acks=1

mp.messaging.incoming.demo.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.incoming.demo.topic=demo
mp.messaging.incoming.demo.connector=smallrye-kafka
mp.messaging.incoming.demo.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.demo.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#### OpenShift
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=fabric8/s2i-java:3.0-java8
