bootstrap.servers=
key.serializer=
value.serializer
security.protocol=
sasl.kerberos.service.name=
sasl.mechanism=
sasl.jaas.config=
ssl.truststore.location=
ssl.truststore.password=
client.id=
enable.metrics.push=
schema.registry.url=
schema.registry.ssl.truststore.location=
schema.registry.ssl.truststore.password=
basic.auth.credentials.source=
basic.auth.user.info=