bootstrap.servers=XXXXXXXXXXX
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='XXXXXXXXXXX'   password='XXXXXXXXXXX';
sasl.mechanism=PLAIN