options {
  directory "/etc/bind";
  forwarders { 8.8.8.8; }; # Optional, to forward queries to external DNS if needed
  dnssec-validation no;
  listen-on { any; };
};

zone "confluent.io" {
  type master;
  file "/etc/bind/zones/db.confluent.io";
};