bootstrap.servers=
key.serializer=
value.serializer=
security.protocol=
sasl.jaas.config=
sasl.mechanism=
client.dns.lookup=
session.timeout.ms=
acks=
client.id=
schema.registry.url=
basic.auth.credentials.source=
basic.auth.user.info=